# coins-android

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/nothingmagical/coins/: ActivityRule.java  MainActivityTest.java
app/src/main/java/com/nothingmagical/coins/: CurrencyPickerActivity.java  MainActivity.java  Preferences.java  PreferencesTest.java
gradle/wrapper/: gradle-wrapper.properties
